# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.62
Description: Make and publish extensions.
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/publish.zip
Published: 2023-02-09 18:07:19
Developer: Anna Svensson
Tag: feature
system/extensions/publish.php: publish.php, create, update
