# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.71
Description: Make and publish extensions.
DownloadUrl: https://github.com/annaesvensson/yellow-publish/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DocumentationLanguage: en, de, sv
Published: 2024-03-20 17:52:19
Developer: Anna Svensson
Tag: feature
system/extensions/publish.php: publish.php, create, update
