# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.72
Description: Make and publish extensions.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-publish/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DocumentationLanguage: en, de, sv
Published: 2024-03-20 23:39:43
Status: available
system/extensions/publish.php: publish.php, create, update
