# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.68
Description: Make and publish extensions.
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DownloadUrl: https://github.com/annaesvensson/yellow-publish/archive/refs/heads/main.zip
Published: 2023-11-14 13:02:52
Developer: Anna Svensson
Tag: feature
system/extensions/publish.php: publish.php, create, update
