# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.52
Description: Make and publish extensions.
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/publish.zip
Published: 2022-09-29 01:31:09
Developer: Datenstrom
Tag: feature
system/extensions/publish.php: publish.php, create, update
