# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.70
Description: Make and publish extensions.
DownloadUrl: https://github.com/annaesvensson/yellow-publish/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DocumentationLanguage: en, de, sv
Published: 2023-12-11 18:37:01
Developer: Anna Svensson
Tag: feature
system/extensions/publish.php: publish.php, create, update
