# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.9.7
Description: Make and publish extensions.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-publish/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DocumentationLanguage: en, de, sv
Published: 2025-09-03 11:54:29
Status: available
system/workers/publish.php: publish.php, create, update
