# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.53
Description: Make and publish extensions.
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/publish.zip
Published: 2022-10-02 21:19:41
Developer: Anna Svensson
Tag: feature
system/extensions/publish.php: publish.php, create, update
