# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.9.5
Description: Make and publish extensions.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-publish/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DocumentationLanguage: en, de, sv
Published: 2024-04-28 19:10:43
Status: available
system/workers/publish.php: publish.php, create, update
