# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.67
Description: Make and publish extensions.
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DownloadUrl: https://codeload.github.com/annaesvensson/yellow-publish/zip/refs/heads/main
Published: 2023-10-09 21:08:59
Developer: Anna Svensson
Tag: feature
system/extensions/publish.php: publish.php, create, update
