# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.66
Description: Make and publish extensions.
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/publish.zip
Published: 2023-06-28 22:36:14
Developer: Anna Svensson
Tag: feature
system/extensions/publish.php: publish.php, create, update
